APACHE_VERSION=2.4.51
#Minuto (0-59), */15 cada quince minutos...
APACHE_CRON_MINUTO=0
#Hora (0-23)
APACHE_CRON_HORA=2
#Día de mes (1-31)
APACHE_CRON_DIA_MES=*
#Mes (1-12)
APACHE_CRON_MES=*
#Día de la semana (0-7) (Domingo=0 o 7)
APACHE_CRON_DIA_SEMANA=*


#ServerName global
APACHE_GLOBAL_ServerName=testhttps.example.com
#VirtualHost ServerName para puertos 80 y 443
APACHE_VH_ServerName=testhttps.example.com
#VirtualHost ServerAlias para puertos 80 y 443
APACHE_VH_ServerAlias=testhttps2.example.com


PROYECTO_RUTA=../app

LETS_ENCRYPT_EMAIL=usuario@email.com
LETS_ENCRYPT_DOMINIOS=testhttps.example.com,testhttps2.example.com
LETS_ENCRYPT_DIR=testhttps.example.com

TZDATA=Europe/Madrid

